spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://kinoxp.mysql.database.azure.com:3306/Kinoxp
spring.datasource.username=carsten@kinoxp
spring.datasource.password=KINOkea6969

server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.key-alias=tomcat